POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=platform-test-2
RABBITMQ_URL="amqps://apjwbvxn:Nte6X3tlpgPfeBvq8u3mnvB8uZ8kmUxC@puffin.rmq2.cloudamqp.com/apjwbvxn"
port=3000